<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXC-9n-la5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sf7-NN-1AP">
            <objects>
                <viewController id="dXC-9n-la5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdc-He-6m5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-oG-cEO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-ok-fU4" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-gf-bCl">
                                                <rect key="frame" x="23" y="153" width="274" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" name="#4F5962"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-1e-zoK">
                                                <rect key="frame" x="81.5" y="229" width="157" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qg9-9m-GDc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-Er-BHz">
                                                <rect key="frame" x="23" y="309" width="274" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-EX-Hyh">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="44"/>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.92549019607843142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="PIN">
                                                            <color key="titleColor" name="PrimaryColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-Uc-F5M">
                                                        <rect key="frame" x="137" y="0.0" width="137" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Password">
                                                            <color key="titleColor" name="PrimaryColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="CSD-d8-mSF"/>
                                                    <constraint firstAttribute="height" constant="44" id="azw-o1-W8b"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-bk-5RR">
                                                <rect key="frame" x="23" y="393" width="274" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="#4F5962"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drS-Ne-BzM" userLabel="LoginByView">
                                                <rect key="frame" x="23" y="418" width="274" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-dM-hpI">
                                                        <rect key="frame" x="10" y="0.0" width="264" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-5f-urU">
                                                        <rect key="frame" x="226" y="10" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Change">
                                                            <color key="titleColor" red="0.23137254900000001" green="0.1647058824" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="#F8F8F8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="13Z-Ex-rlZ"/>
                                                    <constraint firstItem="Vtr-dM-hpI" firstAttribute="leading" secondItem="drS-Ne-BzM" secondAttribute="leading" constant="10" id="C1V-4n-A6O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vtr-dM-hpI" secondAttribute="trailing" id="JTp-FR-bWo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vtr-dM-hpI" secondAttribute="bottom" id="UuI-gX-vy4"/>
                                                    <constraint firstAttribute="bottom" secondItem="RSg-5f-urU" secondAttribute="bottom" constant="10" id="duY-xP-58C"/>
                                                    <constraint firstAttribute="trailing" secondItem="RSg-5f-urU" secondAttribute="trailing" id="epm-dy-c9e"/>
                                                    <constraint firstItem="RSg-5f-urU" firstAttribute="top" secondItem="drS-Ne-BzM" secondAttribute="top" constant="10" id="m1S-bf-uFD"/>
                                                    <constraint firstItem="Vtr-dM-hpI" firstAttribute="top" secondItem="drS-Ne-BzM" secondAttribute="top" id="yZV-iX-6xf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-Kb-5GK">
                                                <rect key="frame" x="23" y="474" width="274" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-5i-2S6">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="#4F5962"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-SQ-lPX">
                                                        <rect key="frame" x="0.0" y="23" width="274" height="44"/>
                                                        <color key="backgroundColor" name="#F8F8F8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Pd9-Qh-id4"/>
                                                        </constraints>
                                                        <color key="textColor" name="#4F5962"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-8S-TCT" userLabel="Invalid email">
                                                        <rect key="frame" x="0.0" y="73" width="79.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="i1G-5i-2S6" secondAttribute="trailing" id="2Uo-sS-oaI"/>
                                                    <constraint firstItem="dN8-SQ-lPX" firstAttribute="leading" secondItem="wOJ-Kb-5GK" secondAttribute="leading" id="J5j-Xf-v9U"/>
                                                    <constraint firstAttribute="trailing" secondItem="dN8-SQ-lPX" secondAttribute="trailing" id="Kee-WV-LN4"/>
                                                    <constraint firstAttribute="trailing" secondItem="dN8-SQ-lPX" secondAttribute="trailing" id="RwS-PR-uFE"/>
                                                    <constraint firstAttribute="trailing" secondItem="i1G-5i-2S6" secondAttribute="trailing" id="YLh-B3-EJE"/>
                                                    <constraint firstItem="dN8-SQ-lPX" firstAttribute="leading" secondItem="wOJ-Kb-5GK" secondAttribute="leading" id="d8D-5H-APa"/>
                                                    <constraint firstItem="i1G-5i-2S6" firstAttribute="leading" secondItem="wOJ-Kb-5GK" secondAttribute="leading" id="sk2-Fo-x4i"/>
                                                    <constraint firstItem="i1G-5i-2S6" firstAttribute="leading" secondItem="wOJ-Kb-5GK" secondAttribute="leading" id="zeB-qP-mmb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-tT-baQ">
                                                <rect key="frame" x="23" y="576" width="274" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-fu-bTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="#4F5962"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-Ux-I7x">
                                                        <rect key="frame" x="0.0" y="23" width="274" height="44"/>
                                                        <color key="backgroundColor" name="#F8F8F8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="8ro-vU-mN1"/>
                                                        </constraints>
                                                        <color key="textColor" name="#4F5962"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-CX-0lc">
                                                        <rect key="frame" x="0.0" y="73" width="116.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pgJ-Ux-I7x" firstAttribute="leading" secondItem="ztb-tT-baQ" secondAttribute="leading" id="20b-sY-4Is"/>
                                                    <constraint firstItem="G6w-fu-bTr" firstAttribute="leading" secondItem="ztb-tT-baQ" secondAttribute="leading" id="47L-AD-gOw"/>
                                                    <constraint firstAttribute="trailing" secondItem="pgJ-Ux-I7x" secondAttribute="trailing" id="WI0-b7-Ylr"/>
                                                    <constraint firstAttribute="trailing" secondItem="G6w-fu-bTr" secondAttribute="trailing" id="hxL-Zc-3Rq"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-fE-QtN">
                                                <rect key="frame" x="188" y="674" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.23137254900000001" green="0.1647058824" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-KP-ynF">
                                                <rect key="frame" x="24" y="726" width="272" height="58"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.1647058824" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="FPw-0o-pJG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wOJ-Kb-5GK" firstAttribute="leading" secondItem="dfz-ok-fU4" secondAttribute="leading" constant="23" id="0kp-Bx-8T5"/>
                                            <constraint firstItem="bxo-bk-5RR" firstAttribute="leading" secondItem="dfz-ok-fU4" secondAttribute="leading" constant="23" id="272-4g-tKh"/>
                                            <constraint firstItem="ztb-tT-baQ" firstAttribute="leading" secondItem="dfz-ok-fU4" secondAttribute="leading" constant="23" id="4hR-vz-eqy"/>
                                            <constraint firstAttribute="trailing" secondItem="ztb-tT-baQ" secondAttribute="trailing" constant="23" id="5AT-7Z-lWI"/>
                                            <constraint firstItem="drS-Ne-BzM" firstAttribute="leading" secondItem="dfz-ok-fU4" secondAttribute="leading" constant="23" id="6He-sa-4je"/>
                                            <constraint firstItem="uKZ-fE-QtN" firstAttribute="top" secondItem="ztb-tT-baQ" secondAttribute="bottom" constant="8" id="6sW-XQ-Aff"/>
                                            <constraint firstAttribute="trailing" secondItem="y9r-KP-ynF" secondAttribute="trailing" constant="24" id="9wo-uK-IjV"/>
                                            <constraint firstItem="0yx-gf-bCl" firstAttribute="leading" secondItem="dfz-ok-fU4" secondAttribute="leading" constant="23" id="B59-fJ-GyW"/>
                                            <constraint firstItem="wNt-1e-zoK" firstAttribute="centerX" secondItem="dfz-ok-fU4" secondAttribute="centerX" id="Ctg-eH-j0N"/>
                                            <constraint firstItem="y9r-KP-ynF" firstAttribute="leading" secondItem="dfz-ok-fU4" secondAttribute="leading" constant="24" id="FCP-Fl-w9b"/>
                                            <constraint firstAttribute="trailing" secondItem="0yx-gf-bCl" secondAttribute="trailing" constant="23" id="JYG-sR-FCt"/>
                                            <constraint firstItem="wOJ-Kb-5GK" firstAttribute="top" secondItem="drS-Ne-BzM" secondAttribute="bottom" constant="12" id="LA7-Td-o0u"/>
                                            <constraint firstItem="Epu-Er-BHz" firstAttribute="leading" secondItem="dfz-ok-fU4" secondAttribute="leading" constant="23" id="MNv-Wz-lBc"/>
                                            <constraint firstAttribute="trailing" secondItem="bxo-bk-5RR" secondAttribute="trailing" constant="23" id="RDW-EZ-GVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Epu-Er-BHz" secondAttribute="trailing" constant="23" id="XAG-KB-cL8"/>
                                            <constraint firstItem="Epu-Er-BHz" firstAttribute="top" secondItem="wNt-1e-zoK" secondAttribute="bottom" constant="40" id="Yna-2Z-xfi"/>
                                            <constraint firstItem="y9r-KP-ynF" firstAttribute="top" secondItem="uKZ-fE-QtN" secondAttribute="bottom" constant="24" id="bWa-ph-3r9"/>
                                            <constraint firstAttribute="trailing" secondItem="drS-Ne-BzM" secondAttribute="trailing" constant="23" id="bq9-L2-xg0"/>
                                            <constraint firstItem="bxo-bk-5RR" firstAttribute="top" secondItem="Epu-Er-BHz" secondAttribute="bottom" constant="40" id="cLD-hm-Avh"/>
                                            <constraint firstItem="drS-Ne-BzM" firstAttribute="top" secondItem="bxo-bk-5RR" secondAttribute="bottom" constant="8" id="gkU-6r-Xwe"/>
                                            <constraint firstAttribute="trailing" secondItem="wOJ-Kb-5GK" secondAttribute="trailing" constant="23" id="kEV-ob-Tn5"/>
                                            <constraint firstItem="wNt-1e-zoK" firstAttribute="top" secondItem="0yx-gf-bCl" secondAttribute="bottom" constant="40" id="o5t-NW-OeT"/>
                                            <constraint firstItem="ztb-tT-baQ" firstAttribute="top" secondItem="wOJ-Kb-5GK" secondAttribute="bottom" constant="12" id="v7M-0f-vIG"/>
                                            <constraint firstItem="0yx-gf-bCl" firstAttribute="top" secondItem="dfz-ok-fU4" secondAttribute="top" constant="153" id="vef-1v-E9N"/>
                                            <constraint firstAttribute="height" constant="900" id="wik-0w-K9s"/>
                                            <constraint firstAttribute="trailing" secondItem="uKZ-fE-QtN" secondAttribute="trailing" constant="23" id="xSH-1q-Fy5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dfz-ok-fU4" secondAttribute="trailing" id="0dC-aV-E0P"/>
                                    <constraint firstItem="dfz-ok-fU4" firstAttribute="top" secondItem="3F9-oG-cEO" secondAttribute="top" id="HI1-lu-8fE"/>
                                    <constraint firstAttribute="bottom" secondItem="dfz-ok-fU4" secondAttribute="bottom" id="Hs1-Ss-4xZ"/>
                                    <constraint firstItem="dfz-ok-fU4" firstAttribute="leading" secondItem="3F9-oG-cEO" secondAttribute="leading" id="mAc-nM-8gW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWU-hA-7Kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3F9-oG-cEO" firstAttribute="trailing" secondItem="hWU-hA-7Kv" secondAttribute="trailing" id="6W6-h4-gTJ"/>
                            <constraint firstItem="3F9-oG-cEO" firstAttribute="bottom" secondItem="hWU-hA-7Kv" secondAttribute="bottom" id="9Kw-c0-gTa"/>
                            <constraint firstItem="dfz-ok-fU4" firstAttribute="width" secondItem="gdc-He-6m5" secondAttribute="width" id="Erq-eh-Z6u"/>
                            <constraint firstItem="3F9-oG-cEO" firstAttribute="top" secondItem="gdc-He-6m5" secondAttribute="top" id="jtO-vQ-8wo"/>
                            <constraint firstItem="3F9-oG-cEO" firstAttribute="leading" secondItem="hWU-hA-7Kv" secondAttribute="leading" id="wuJ-jm-c83"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E2-i8-B1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-319.01408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="157" height="40"/>
        <namedColor name="#4F5962">
            <color red="0.31000000238418579" green="0.34900000691413879" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F8F8F8">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.23100000619888306" green="0.16500000655651093" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
